# OpenAI API Key
OPENAI_API_KEY=

# Text Generation Model
# Podcastのコンテンツ生成のためのモデル
TEXT_MODEL=gpt-4o   

# Audio Generation Model(tts-1, tts-1-hd)
# 音声生成のためのモデル
AUDIO_MODEL=tts-1       

# Speaker 1 Voice(alloy, echo, fable, onyx, nova, shimmer)
# スピーカー1の声
SPEAKER_1_VOICE=alloy
SPEAKER_1_NAME="Naomi"

# Speaker 2 Voice(alloy, echo, fable, onyx, nova, shimmer)  
# スピーカー2の声
SPEAKER_2_VOICE=echo
SPEAKER_2_NAME="Ken"
