# Provider Selection
TEXT_PROVIDER="google" # "openai" or "google"
TTS_PROVIDER="google"  # "openai" or "google"
OPENAI_API_KEY=
GEMINI_API_KEY=
TEXT_MODEL=gemini-2.0-flash
AUDIO_MODEL=google-tts-chirp3-hd    

# Voice settings
SPEAKER_1_VOICE=en-US-Chirp3-HD-Charon
SPEAKER_1_NAME="Alex"

SPEAKER_2_VOICE=en-US-Chirp3-HD-Leda
SPEAKER_2_NAME="Sarah"


# Google Cloud Application Credentials
GOOGLE_APPLICATION_CREDENTIALS=
